{% load bootstrap4 %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.5/build/pure-min.css" integrity="sha384-G9DpmGxRIF6tpgbrkZVcZDeIomEU22LgTguPAI739bbKytjPE/kHTK5YxjJAAEXC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Patrick+Hand&display=swap" rel="stylesheet">
    <title>Istagram Clone</title>

    
    {% block styles %}
        {% bootstrap_css %}
    {% endblock styles %}
        
</head>
<body>
    <div class="banner">
    {% include 'navbar.html' %}

    {% block content %}
    

    {% endblock content %}
    </div>
        
      

</body>
</html>
<style>
    *{
  margin: 0;
  padding: 0;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body{
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0,0,0,0.44), rgba(0,0,0,0.44)), url(https://natureconservancy-h.assetsadobe.com/is/image/content/dam/tnc/nature/en/photos/banff_rivolta.jpg?crop=0,331,4032,2217&wid=4000&hei=2200&scl=1.008);
  background-size: cover;
  background-position: center;
}

.navbar{
  width: 85%;
  margin: auto;
  padding: 30px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: transparent;
}
.logo{
  width: 120px;
  cursor: pointer;
  border-radius: 50%;
  height: 15vmin;
}
.navbar ul li{
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  position: relative;
}
.navbar ul li a{
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;

}
.navbar ul li::after{
  content: '';
  height: 3px;
  width:0;
  background: #009688;
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.5s;
  border: 10px;
}
.navbar ul li:hover::after{
  width: 100%;

}
.content{
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  color: #fff;
}
.content form{
    width: 40%;
}
.content form ::placeholder{
    background-color: #fff;
}
.content p{
  font-size: 20px auto;
  font-weight: 100;
  line-height: 25px;
}
.content h1{
  font-size: 40px;
  margin-top: 80px;
  color: #fff;
}

button{
  width: 200px;
  padding: 15px 0;
  text-align: center;
  margin: 20px 10px;
  border-radius: 25px;
  font-weight: bold;
  border: 2px solid #009688;
  background: transparent;
  color: #fff;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  
 
}
button a{
    text-decoration: none;
    overflow: hidden;
    color: #fff;
}
button a:hover{
    text-decoration: none;
    color: #fff;
}
span{
  background: #009688;
  height: 100%;
  width: 0;
  border-radius: 25px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: 0.5s;
}

button:hover span{
  width: 100%;

}
button:hover{
  border: none;
}

.checkbtn{
  font-size: 40px;
  color: #fff;
  line-height: 90px;
  margin-left: 0;
  cursor: pointer;
  display: none;
  margin: 0;
  padding: 0;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.banner{
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0,0,0,0.44), rgba(0,0,0,0.44)), url(https://natureconservancy-h.assetsadobe.com/is/image/content/dam/tnc/nature/en/photos/banff_rivolta.jpg?crop=0,331,4032,2217&wid=4000&hei=2200&scl=1.008);
  background-size: cover;
  background-position: center;
}

.navbar{
  width: 85%;
  margin: auto;
  padding: 30px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo{
  width: 120px;
  cursor: pointer;
  border-radius: 50%;
  height: 15vmin;
}
.navbar ul li{
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  position: relative;
}
.navbar ul li a{
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;

}
.navbar ul li::after{
  content: '';
  height: 3px;
  width:0;
  background: #009688;
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.5s;
  border: 10px;
}
.navbar ul li:hover::after{
  width: 100%;

}
.content{
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  color: #fff;
}
.content p{
  font-size: 20px auto;
  font-weight: 100;
  line-height: 25px;
}
.content h1{
  font-size: 70px;
  margin-top: 80px;
}

button{
  width: 200px;
  padding: 15px 0;
  text-align: center;
  margin: 20px 10px;
  border-radius: 25px;
  font-weight: bold;
  border: 2px solid #009688;
  background: transparent;
  color: #fff;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
span{
  background: #009688;
  height: 100%;
  width: 0;
  border-radius: 25px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: 0.5s;
}

button:hover span{
  width: 100%;

}
button:hover{
  border: none;
}

.checkbtn{
  font-size: 40px;
  color: #fff;
  line-height: 90px;
  margin-left: 0;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}

@media (max-width: 952px){
  .logo{
    font-size: 30px;
    padding-left: 50px;
  }
  .navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 15px;
  
  }

#check{
  display: none;
}

@media (max-width: 952px){
  .logo{
    font-size: 30px;
    padding-left: 50px;
  }
  .navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 15px;
  
  }
}

</style>